<<<<<<< HEAD
<body>
  <title>Daniel Asis Portfolio</title>
  <style>
    .style1{
            color:rgb(255, 255, 255);
            font-family: 'Segoe UI';
            h1{
                font-size: xxx-large;
            }
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-shadow:2px 2px 4px rgba(0, 0, 0, 0.486);
            background-image: linear-gradient(to bottom, #bf50ff, #7ac3ff);
            border-radius: 15px;
            text-align: center;
        }

        .style2{
            background-image:linear-gradient(to left, #aa18ff 30%, #269dff 70%);
            background-clip: text;
            color:#ffffff00;
            font-family:'Arial';
            text-align: center;
            line-height: normal;
            font-size:x-large;
            text-shadow:1px 1px 4px #00000022;
        }

        @keyframes rainbow-cycle{
            0% {background-color: #007bff;}
            33% {background-color: #9e36ff;}
            66% {background-color: #eb14ff;}
            100% {background-color: #007bff;}
        }

        button{
            animation: rainbow-cycle 5s infinite linear;
            background-image:linear-gradient(to bottom, #007bff00, #ffffff6e);
            color: white;
            padding: 14px 20px;
            border: none;
            border-radius: 32px;
            font-size: 16px;
            font-family:'Segoe UI';
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.486);
            cursor: pointer;
            transition: all 0.1s ease;
        }

        button:hover{
            background-image:linear-gradient(to bottom, #007bff, #7ac3ff);
            padding: 18px 24px;
            transition: all 0.1s ease;
        }

        body{
            background-color: azure;
            background-image: linear-gradient(to bottom, #ffffff00,#ffffff00,#ffffff18,#c300ff5b);
        }

        a{
            text-decoration: none;
            color: white;
        }
  </style>
  <section class="style1">
    <h1>Links to Daniel Asis's work</h1>
  </section>

  <section class="style2">
    <br>
    <h1>Click the buttons to view my projects.</h1>
    <button><a href=./public/Q1_1stGraded.html>First Exercise</a></button>
    <button><a href=./public/markdown_test.md>Markdown Test</a></button>
    <button><a href=./public/playground.html>Random Fun</a></button>
=======
<!DOCTYPE html>
<html>
<head>
  <title>Daniel Asis Portfolio</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">

  <style>
    .style1{
            color:rgb(255, 255, 255);
            font-family: 'Segoe UI';
            h1{
                font-size: xxx-large;
            }
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-shadow:2px 2px 4px rgba(0, 0, 0, 0.486);
            background-image: linear-gradient(to bottom, #bf50ff, #7ac3ff);
            border-radius: 30px;
            text-align: center;
        }

        .style2{
            background-image:linear-gradient(to left, #aa18ff 30%, #269dff 70%);
            background-clip: text;
            color:#ffffff00;
            font-family:'Arial';
            text-align: center;
            line-height: normal;
            font-size:x-large;
            text-shadow:0px 0px 8px #00000044;
        }

        @keyframes rainbow{
            0% {background-color: #007bff;}
            100% {background-color: #aa18ff;}
        }


        button{
            background-image:linear-gradient(to bottom, #007bff00, #7ac3ff00);
            animation: rainbow 5s linear infinite alternate;
            color: white;
            padding: 14px 20px;
            border: none;
            border-radius: 32px;
            font-size: 16px;
            font-family:'Segoe UI';
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.486);
            cursor: pointer;
            transition: all 0.5s ease;
            rotate: 0deg;
        }

        button:hover{
            background-image:linear-gradient(to bottom, #007bff00, #ffffffaa);
            padding: 18px 24px;
            border-radius: 12px;
            transition: all 0.2s ease;
        }


  </style>
</head>
<body>
  <header>
    <section class="style1">
      <h1>Links to Daniel Asis's work</h1>
     </section>
  </header>

  <section class="style2">
    <br>
    <button onclick="window.location.href='/public/Q1_1stGraded.html';">First Exercise</button>
    <button onclick="window.location.href='/public/markdown_test.md';">Markdown Test</button>
    <button onclick="window.location.href='/public/playground.html';">Random Fun</button>
    <br>
>>>>>>> bde4fcb849a6d93e0147e2d83ee9f2a71a9f35c1
  </section>
</body>
